use("hospital_db")

db.patients.insertMany([
{ patient_id: 1, name: "Aarav", city: "Hyderabad", age: 29, gender: "Male" },
{ patient_id: 2, name: "Priya", city: "Bangalore", age: 34, gender: "Female" },
{ patient_id: 3, name: "Rahul", city: "Mumbai", age: 41, gender: "Male" },
{ patient_id: 4, name: "Sneha", city: "Delhi", age: 26, gender: "Female" },
{ patient_id: 5, name: "Kiran", city: "Hyderabad", age: 37, gender: "Male" },
{ patient_id: 6, name: "Meera", city: "Chennai", age: 31, gender: "Female" }
])

db.doctors.insertMany([
{ doctor_id: 101, name: "Dr. Sharma", specialization: "Cardiology", consultation_fee: 1200, city: "Hyderabad" },
{ doctor_id: 102, name: "Dr. Iyer", specialization: "Dermatology", consultation_fee: 800, city: "Bangalore" },
{ doctor_id: 103, name: "Dr. Khan", specialization: "Orthopedics", consultation_fee: 1500, city: "Mumbai" },
{ doctor_id: 104, name: "Dr. Reddy", specialization: "Pediatrics", consultation_fee: 900, city: "Delhi" },
{ doctor_id: 105, name: "Dr. Mehta", specialization: "Neurology", consultation_fee: 2000, city: "Hyderabad" }
])

db.appointments.insertMany([
{ appointment_id: 1001, patient_id: 1, doctor_id: 101, visit_date: "2026-03-01", status: "Completed", bill_amount: 1200 },
{ appointment_id: 1002, patient_id: 2, doctor_id: 102, visit_date: "2026-03-02", status: "Completed", bill_amount: 800 },
{ appointment_id: 1003, patient_id: 1, doctor_id: 105, visit_date: "2026-03-04", status: "Pending", bill_amount: 2000 },
{ appointment_id: 1004, patient_id: 3, doctor_id: 103, visit_date: "2026-03-05", status: "Completed", bill_amount: 1500 },
{ appointment_id: 1005, patient_id: 5, doctor_id: 101, visit_date: "2026-03-07", status: "Cancelled", bill_amount: 1200 },
{ appointment_id: 1006, patient_id: 6, doctor_id: 104, visit_date: "2026-03-08", status: "Completed", bill_amount: 900 },
{ appointment_id: 1007, patient_id: 4, doctor_id: 104, visit_date: "2026-03-09", status: "Pending", bill_amount: 900 },
{ appointment_id: 1008, patient_id: 3, doctor_id: 105, visit_date: "2026-03-10", status: "Completed", bill_amount: 2000 }
])

db.patients.find()

db.doctors.find()

db.appointments.find()

db.patients.find({ city: "Hyderabad" })

db.doctors.find({ specialization: "Cardiology" })

db.appointments.find({ status: "Completed" })

db.patients.find({ age: { $gt: 30 } })

db.doctors.find({ consultation_fee: { $gt: 1000 } })

db.doctors.find({ consultation_fee: { $gte: 900, $lte: 1600 } })

db.appointments.find({ bill_amount: { $gt: 1000 } })

db.appointments.find({ status: { $ne: "Cancelled" } })

db.patients.find({ city: { $in: ["Hyderabad", "Mumbai"] } })

db.doctors.find({ city: { $in: ["Hyderabad", "Delhi"] } })

db.patients.find({}, { _id: 0, name: 1, city: 1 })

db.doctors.find({}, { _id: 0, name: 1, specialization: 1, consultation_fee: 1 })

db.appointments.find({}, { _id: 0, appointment_id: 1, status: 1, bill_amount: 1 })

db.doctors.find().sort({ consultation_fee: 1 })

db.doctors.find().sort({ consultation_fee: -1 })

db.doctors.find().sort({ consultation_fee: -1 }).limit(3)

db.doctors.find().sort({ consultation_fee: 1 }).limit(2)

db.patients.find().skip(2)

db.patients.find().sort({ age: -1 })

db.doctors.updateOne({ name: "Dr. Sharma" }, { $set: { consultation_fee: 1300 } })

db.appointments.updateMany({ status: "Pending" }, { $set: { priority: "High" } })

db.doctors.updateMany({ city: "Hyderabad" }, { $set: { available: true } })

db.patients.updateOne({ name: "Meera" }, { $set: { city: "Bangalore" } })

db.doctors.deleteOne({ name: "Dr. Iyer" })

db.appointments.deleteMany({ status: "Cancelled" })

db.patients.deleteMany({ city: "Delhi" })

db.patients.countDocuments()

db.doctors.countDocuments({ city: "Hyderabad" })

db.appointments.countDocuments({ status: "Completed" })

db.patients.countDocuments({ city: "Hyderabad" })

db.doctors.aggregate([
{ $group: { _id: "$specialization", avg_fee: { $avg: "$consultation_fee" } } }
])

db.doctors.aggregate([
{ $group: { _id: null, max_fee: { $max: "$consultation_fee" } } }
])

db.doctors.aggregate([
{ $group: { _id: null, min_fee: { $min: "$consultation_fee" } } }
])

db.appointments.aggregate([
{ $group: { _id: "$status", total_bill: { $sum: "$bill_amount" } } }
])

db.appointments.aggregate([
{ $group: { _id: "$doctor_id", total_appointments: { $sum: 1 } } }
])

db.appointments.aggregate([
{ $group: { _id: "$patient_id", total_appointments: { $sum: 1 } } }
])

db.patients.aggregate([
{ $group: { _id: "$city", avg_age: { $avg: "$age" } } }
])

db.appointments.aggregate([
{ $group: { _id: "$doctor_id", total_bill: { $sum: "$bill_amount" } } }
])

db.appointments.aggregate([
{ $lookup: { from: "patients", localField: "patient_id", foreignField: "patient_id", as: "patient_details" } }
])

db.appointments.aggregate([
{ $lookup: { from: "doctors", localField: "doctor_id", foreignField: "doctor_id", as: "doctor_details" } }
])

db.appointments.aggregate([
{ $lookup: { from: "patients", localField: "patient_id", foreignField: "patient_id", as: "patient" } },
{ $unwind: "$patient" },
{ $group: { _id: "$patient.city", total_bill: { $sum: "$bill_amount" } } }
])

db.appointments.aggregate([
{ $lookup: { from: "patients", localField: "patient_id", foreignField: "patient_id", as: "patient" } }
])

db.appointments.aggregate([
{ $lookup: { from: "doctors", localField: "doctor_id", foreignField: "doctor_id", as: "doctor" } }
])

db.appointments.aggregate([
{ $lookup: { from: "patients", localField: "patient_id", foreignField: "patient_id", as: "p" } },
{ $lookup: { from: "doctors", localField: "doctor_id", foreignField: "doctor_id", as: "d" } },
{ $unwind: "$p" },
{ $unwind: "$d" },
{ $project: { _id: 0, patient_name: "$p.name", doctor_name: "$d.name" } }
])

db.appointments.aggregate([
{ $lookup: { from: "patients", localField: "patient_id", foreignField: "patient_id", as: "p" } },
{ $lookup: { from: "doctors", localField: "doctor_id", foreignField: "doctor_id", as: "d" } },
{ $unwind: "$p" },
{ $unwind: "$d" },
{ $project: { _id: 0, patient_name: "$p.name", city: "$p.city", doctor_name: "$d.name", specialization: "$d.specialization", status: 1, bill_amount: 1 } }
])

db.patients.aggregate([
{ $lookup: { from: "appointments", localField: "patient_id", foreignField: "patient_id", as: "appointments" } }
])

db.doctors.aggregate([
{ $lookup: { from: "appointments", localField: "doctor_id", foreignField: "doctor_id", as: "appointments" } }
])

db.appointments.aggregate([
{ $group: { _id: "$doctor_id", revenue: { $sum: "$bill_amount" } } }
])

db.appointments.aggregate([
{ $lookup: { from: "doctors", localField: "doctor_id", foreignField: "doctor_id", as: "d" } },
{ $unwind: "$d" },
{ $group: { _id: "$d.specialization", revenue: { $sum: "$bill_amount" } } }
])

db.appointments.aggregate([
{ $group: { _id: "$patient_id", total: { $sum: "$bill_amount" } } },
{ $sort: { total: -1 } },
{ $limit: 1 }
])

db.appointments.aggregate([
{ $lookup: { from: "patients", localField: "patient_id", foreignField: "patient_id", as: "p" } },
{ $unwind: "$p" },
{ $group: { _id: "$p.city", total_appointments: { $sum: 1 } } },
{ $sort: { total_appointments: -1 } },
{ $limit: 1 }
])

db.appointments.aggregate([
{ $lookup: { from: "patients", localField: "patient_id", foreignField: "patient_id", as: "p" } },
{ $unwind: "$p" },
{ $group: { _id: "$p.city", total_bill: { $sum: "$bill_amount" } } },
{ $sort: { total_bill: -1 } },
{ $limit: 1 }
])

db.appointments.aggregate([
{ $lookup: { from: "doctors", localField: "doctor_id", foreignField: "doctor_id", as: "d" } },
{ $unwind: "$d" },
{ $group: { _id: "$d.specialization", avg_bill: { $avg: "$bill_amount" } } },
{ $sort: { avg_bill: -1 } },
{ $limit: 1 }
])
