use("online_store_db")

db.customers.insertMany([
{ customer_id: 1, name: "Aarav", city: "Hyderabad", membership: "Gold", age: 24 },
{ customer_id: 2, name: "Priya", city: "Bangalore", membership: "Silver", age: 28 },
{ customer_id: 3, name: "Rahul", city: "Mumbai", membership: "Gold", age: 32 },
{ customer_id: 4, name: "Sneha", city: "Delhi", membership: "Silver", age: 26 },
{ customer_id: 5, name: "Kiran", city: "Hyderabad", membership: "Gold", age: 30 },
{ customer_id: 6, name: "Meera", city: "Chennai", membership: "Bronze", age: 27 }
])

db.products.insertMany([
{ product_id: 101, name: "Laptop", category: "Electronics", price: 75000, stock: 10 },
{ product_id: 102, name: "Phone", category: "Electronics", price: 50000, stock: 15 },
{ product_id: 103, name: "Desk", category: "Furniture", price: 15000, stock: 8 },
{ product_id: 104, name: "Chair", category: "Furniture", price: 7000, stock: 20 },
{ product_id: 105, name: "Tablet", category: "Electronics", price: 30000, stock: 12 },
{ product_id: 106, name: "Printer", category: "Electronics", price: 12000, stock: 5 }
])

db.orders.insertMany([
{ order_id: 1001, customer_id: 1, product_id: 101, quantity: 1, order_date: "2026-03-01", status: "Delivered" },
{ order_id: 1002, customer_id: 2, product_id: 102, quantity: 2, order_date: "2026-03-02", status: "Delivered" },
{ order_id: 1003, customer_id: 1, product_id: 105, quantity: 1, order_date: "2026-03-03", status: "Pending" },
{ order_id: 1004, customer_id: 3, product_id: 103, quantity: 1, order_date: "2026-03-05", status: "Delivered" },
{ order_id: 1005, customer_id: 5, product_id: 102, quantity: 3, order_date: "2026-03-07", status: "Cancelled" },
{ order_id: 1006, customer_id: 6, product_id: 104, quantity: 4, order_date: "2026-03-08", status: "Delivered" },
{ order_id: 1007, customer_id: 4, product_id: 106, quantity: 2, order_date: "2026-03-09", status: "Pending" },
{ order_id: 1008, customer_id: 3, product_id: 101, quantity: 1, order_date: "2026-03-10", status: "Delivered" }
])

db.customers.find()

db.products.find()

db.orders.find()

db.customers.find({ city: "Hyderabad" })

db.products.find({ category: "Electronics" })

db.orders.find({ status: "Delivered" })

db.products.find({ price: { $gt: 30000 } })

db.products.find({ price: { $gte: 10000, $lte: 50000 } })

db.customers.find({ age: { $gt: 26 } })

db.orders.find({ quantity: { $gt: 1 } })

db.products.find({ stock: { $lte: 10 } })

db.orders.find({ status: { $ne: "Cancelled" } })

db.customers.find({ city: { $in: ["Hyderabad", "Mumbai"] } })

db.customers.find({}, { _id: 0, name: 1, city: 1 })

db.products.find({}, { _id: 0, name: 1, category: 1, price: 1 })

db.orders.find({}, { _id: 0, order_id: 1, quantity: 1, status: 1 })

db.products.find().sort({ price: 1 })

db.products.find().sort({ price: -1 })

db.products.find().sort({ price: -1 }).limit(3)

db.products.find().sort({ price: 1 }).limit(2)

db.products.find().skip(2)

db.customers.find().sort({ age: -1 })

db.products.updateOne({ name: "Laptop" }, { $set: { price: 78000 } })

db.products.updateMany({ category: "Electronics" }, { $set: { discount: 10 } })

db.orders.updateMany({ status: "Pending" }, { $set: { priority: "High" } })

db.customers.updateOne({ name: "Meera" }, { $set: { membership: "Silver" } })

db.products.deleteOne({ name: "Printer" })

db.products.deleteMany({ category: "Furniture" })

db.orders.deleteMany({ status: "Cancelled" })

db.customers.countDocuments()

db.products.countDocuments({ category: "Electronics" })

db.orders.countDocuments({ status: "Delivered" })

db.customers.countDocuments({ city: "Hyderabad" })

db.products.aggregate([
{ $group: { _id: "$category", total_stock: { $sum: "$stock" } } }
])

db.products.aggregate([
{ $group: { _id: "$category", avg_price: { $avg: "$price" } } }
])

db.products.aggregate([
{ $group: { _id: null, max_price: { $max: "$price" } } }
])

db.products.aggregate([
{ $group: { _id: null, min_price: { $min: "$price" } } }
])

db.products.aggregate([
{ $group: { _id: null, total_value: { $sum: { $multiply: ["$price", "$stock"] } } } }
])

db.orders.aggregate([
{ $group: { _id: "$product_id", total_quantity: { $sum: "$quantity" } } }
])

db.orders.aggregate([
{ $group: { _id: "$customer_id", total_quantity: { $sum: "$quantity" } } }
])

db.orders.aggregate([
{ $lookup: { from: "customers", localField: "customer_id", foreignField: "customer_id", as: "customer" } }
])

db.orders.aggregate([
{ $lookup: { from: "products", localField: "product_id", foreignField: "product_id", as: "product" } }
])

db.orders.aggregate([
{ $lookup: { from: "customers", localField: "customer_id", foreignField: "customer_id", as: "c" } },
{ $lookup: { from: "products", localField: "product_id", foreignField: "product_id", as: "p" } },
{ $unwind: "$c" },
{ $unwind: "$p" },
{ $project: { _id: 0, customer_name: "$c.name", product_name: "$p.name" } }
])

db.orders.aggregate([
{ $lookup: { from: "customers", localField: "customer_id", foreignField: "customer_id", as: "c" } },
{ $lookup: { from: "products", localField: "product_id", foreignField: "product_id", as: "p" } },
{ $unwind: "$c" },
{ $unwind: "$p" },
{ $project: { _id: 0, customer_name: "$c.name", city: "$c.city", product_name: "$p.name", quantity: 1, status: 1 } }
])
